# YandexGPT
YCLOUD_API_TOKEN=""
YCLOUD_FOLDER_ID=""
YANDEX_MODEL="yandexgpt"

# GigaCHAT
GIGACHAT_API_KEY=""

# OpenAI
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo"

FILES_PATH="tests/data/"

TOKENIZERS_PARALLELISM=false